<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Mariage Adeline & Arthur</h1>
    <h2>1er Décembre 2018</h2>
    <p>Appuyer sur <b>R</b> pour enregistrer ou stopper l'enregistrement (selon le status actuel)</p>
    <p>Appuyer sur <b>M</b> pour repasser la GoPro en mode <b>Vidéo</b> - <b>1080p</b> - <b>30 FPS</b></p>
    <p>Appuyer sur <b>W</b> pour actualiser le wifi</p>
    <p>Appuyer sur <b>F12</b> pour les devTools</p>
    <p>WIFI Actuel : <span id="wifiname"></span></p>
    <p>Pour reconnecter le WIFI : 1) Sur GoPro, glisser du bord haut vers le bas pour afficher le menu. 2) Appuyer sur <b>Connexions</b>. 3) Dans la catégorie <b>Wi-Fi INFOS DE LA CAMERA</b> appuyer sur <b>Nom et mot de passe</b>. 4) sur le PC, choisir le wifi <b>GPxxxxxxxxxxx</b>. 5) Appuyer sur le bouton sur le coté pour revenir à la vidéo</p>
  </body>
</html>
